# springboot-staging

./: README.md  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
src/main/java/com/example/demo/controller/: ExcelController.java  MailController.java  ShiroUtilsController.java  SystemLogController.java  UploadFileController.java  UserInfoController.java
src/main/java/com/example/demo/core/: Hello.java
src/main/java/com/example/demo/core/aop/: AnnotationLog.java  AspectLog.java
src/main/java/com/example/demo/core/configuration/: DruidDataSourceConfiguration.java  DruidMonitorConfiguration.java  MultipartConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  XssFilterConfiguration.java
src/main/java/com/example/demo/core/constant/: ExcelConstant.java  MailConstant.java  ProjectConstant.java
src/main/java/com/example/demo/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/core/interceptor/: Interceptor1.java
src/main/java/com/example/demo/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/example/demo/core/shiro/: CustomRealm.java  MySessionManager.java
src/main/java/com/example/demo/core/startuprunner/: StartupRunner1.java  StartupRunner2.java
src/main/java/com/example/demo/core/tasks/: Task.java
src/main/java/com/example/demo/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/example/demo/core/utils/: ExcelUtils.java  ImageUtils.java  UploadActionUtil.java  test.java
src/main/java/com/example/demo/dao/: RolePermMapper.java  StudentMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/model/: ExcelData.java  Mail.java  Student.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserRole.java
src/main/java/com/example/demo/service/: MailService.java  RolePermService.java  ShiroService.java  SysPermissionInitService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermissionInitServiceImpl.java  SystemLogServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RolePermMapper.xml  StudentMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/template/mail/: register.ftl
src/test/java/com/example/demo/: CodeGenerator.java  DemoApplicationTests.java
src/test/java/com/example/demo/dao/: UserInfoMapperTest.java
src/test/java/resources/: Hello.java
src/test/java/resources/template/: Hello.java
src/test/java/resources/template/generator/: controller.ftl
